USE [Fairly]
GO
/****** Object:  StoredProcedure [dbo].[CompensationElements_Delete]    Script Date: 6/27/2023 9:29:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author: <ANDY CHIPRES>
-- Create date: <04/10/2023>
-- Description: <Delete a compensation element>

-- MODIFIED BY: author
-- MODIFIED DATE:
-- Code Reviewer: BRIAN B.
-- Note:
-- =============================================

ALTER proc [dbo].[CompensationElements_Delete]
	@Id int
as

/* ----- Test Code -----

	Declare @Id int = 7

	Select *
	From dbo.CompensationElements
	WHERE Id = @Id

	Execute dbo.CompensationElements_Delete @Id
	
	Select *
	From dbo.CompensationElements

*/

BEGIN

	DELETE FROM [dbo].[CompensationElements] 
	 
Where [Id] = @Id

END
