USE [Fairly]
GO
/****** Object:  StoredProcedure [dbo].[CompensationLabels_DeleteById]    Script Date: 6/27/2023 9:43:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author: <Andy Chipres>
-- Create date: <05/06/2023>
-- Description: <Delete Compensation Label by Id>
-- Code Reviewer: BRIAN B.

-- MODIFIED BY: author
-- MODIFIED DATE:
-- Note:
-- =============================================
ALTER PROC [dbo].[CompensationLabels_DeleteById]
					@Id int
As
/* ----- Test Code -----
	Declare @Id int = 10
	
	Execute [dbo].[CompensationLabels_DeleteById]
			@Id
	
	Select *
	From [dbo].[CompensationLabels]

*/

BEGIN


DELETE FROM [dbo].[CompensationLabels]
      WHERE Id = @Id

END

